NODE_ENV=test
VUE_APP_DOMAIN=kaozhibao.com
VUE_APP_CLASS_URL=http://zujuan.zn1v1.test.kaozhibao.com/Material
VUE_APP_PAPER_URL=http://zujuan.zn1v1.test.kaozhibao.com
VUE_APP_SETTING_URL=http://system.zn1v1.test.kaozhibao.com
VUE_APP_BASE_URL=http://jiekou.zn1v1.test.kaozhibao.com/api
outputDir = test